# Meu Projeto

## Pré-requisitos

1. Instale o [Visual Studio Code](https://code.visualstudio.com/).
2. Instale a extensão [Live Server](https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer) no VS Code.
3. Instale o [Google Chrome](https://www.google.com/chrome/).

## Como Rodar o Projeto

1. Clone este repositório.
2. Abra a pasta do projeto no Visual Studio Code.
3. Navegue até a pasta `INDEXS` e abra o arquivo `index.html`.
4. Clique com o botão direito no editor aberto de `index.html` e selecione "Open with Live Server".
5. Para depurar, vá para a aba de depuração (`Ctrl+Shift+D`), selecione a configuração "Launch Chrome against Live Server" e clique no ícone de play.

## Estrutura do Projeto

